IPSET_COUNTRIES_NAME=countrie                                                                     # altere-o se colidir com uma lista de ipset pré-existente
IPSET_TMP_COUNTRIES_NAME=${IPSET_COUNTRIES_NAME}-tmp
IPSET_BLACKLIST_NAME=blacklist                                                                    # altere-o se colidir com uma lista de ipset pré-existente
IPSET_TMP_BLACKLIST_NAME=${IPSET_BLACKLIST_NAME}-tmp

# certifique-se de que o diretório para IP_BLACKLIST/IP_BLACKLIST_RESTORE exista (não será criado automaticamente)
IP_COUNTRIES_RESTORE=/etc/ipset-blacklist/ip-countrie.restore
IP_COUNTRIES=/etc/ipset-blacklist/ip-countrie.list
IP_BLACKLIST_RESTORE=/etc/ipset-blacklist/ip-blacklist.restore
IP_BLACKLIST=/etc/ipset-blacklist/ip-blacklist.list

VERBOSE=yes                                                                                       # provavelmente definido como "não" para tarefas cron, o padrão é sim
FORCE=yes                                                                                         # criará a ligação ipset-iptable se ela ainda não existir
let IPTABLES_IPSET_RULE_NUMBER=1                                                                  # se FORCE for sim, o número no qual inserir a regra ipset-match (o padrão é 1)

COUNTRIES=(
    "https://raw.githubusercontent.com/ipverse/rir-ip/master/country/cn/ipv4-aggregated.txt"    # Banir um país inteiro(-code), veja https://github.com/ipverse/rir-ip
    "https://raw.githubusercontent.com/ipverse/rir-ip/master/country/ru/ipv4-aggregated.txt"    # Banir um país inteiro(-code), veja https://github.com/ipverse/rir-ip
)

# Sample (!) list of URLs for IP blacklists. Currently, only IPv4 is supported in this script, everything else will be filtered.
BLACKLISTS=(
    # "file:///etc/ipset-blacklist/ip-blacklist-custom.list"                                      # opcional, para seus inimigos pessoais (sem erro de digitação, plural)
    "https://www.projecthoneypot.org/list_of_ips.php?t=d&rss=1"                                   # Diretório do projeto Honey Pot de IPs de invasores de dicionário
    "https://check.torproject.org/cgi-bin/TorBulkExitList.py?ip=1.1.1.1"                          # Nós de saída TOR
    "https://www.maxmind.com/en/high-risk-ip-sample-list"                                         # Proxies anônimos MaxMind GeoIP
    "http://danger.rulez.sk/projects/bruteforceblocker/blist.php"                                 # Lista de IP do BruteForceBlocker
    "https://www.spamhaus.org/drop/drop.lasso"                                                    # Spamhaus não roteia nem lista de pares (DROP)
    "https://cinsscore.com/list/ci-badguys.txt"                                                   # CI Lista de IP Maliciosos do Exército
    "https://lists.blocklist.de/lists/all.txt"                                                    # Atacantes blocklist.de
    "https://blocklist.greensnow.co/greensnow.txt"                                                # GreenSnow
    "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/firehol_level1.netset"     # Firehol Level 1
    "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/stopforumspam_7d.ipset"    # Stopforumspam via Firehol
    # "https://raw.githubusercontent.com/ipverse/asn-ip/master/as/1234/ipv4-aggregated.txt"       # Proibir um sistema autônomo específico (ISP), consulte https://github.com/ipverse/asn-ip 
)

MAXELEM=131072
